# DATABASE_URL="postgres://UN:PW@localhost:5434/DB_NAME"PORT=3333
PORT=3333

# Jwt
JWT_SECRET=Uw1jJumK3Trp
JWT_EXPIRY_TIME=90000
JWT_EXPIRATION_LONG_TIME=180000

# OTP
OTP_SECRET=Uw1jJumK3Trp

# Postgres envioroment variables

# Nest run in docker, change host to database container name
DB_HOST=devops-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=rahat-website-be

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Mail creds
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=